<RCC>
  <qresource prefix="newPrefix">
    <file>music-headphones-minimalist-hd-wallpaper-preview.jpg</file>
    <file>bg.png</file>
    <file>bg2.jpg</file>
    <file>1.webp</file>
    <file>2.jpg</file>
    <file>3.jpg</file>
    <file>7-76517_m.jpg</file>
    <file>640x390_702472_1465882374.jpg</file>
    <file>1661171896_44317_300425860_10229466875675761_6202018752007410957_n.jpg</file>
    <file>bgimage.qrc</file>
    <file>blackbeans.jpg</file>
    <file>dept.png</file>
    <file>dept-05.png</file>
    <file>gunn9816edit_cut.jpg</file>
    <file>illslick.jpg</file>
    <file>klear.jpg</file>
    <file>maxresdefault.jpg</file>
    <file>musical-background-2842924_960_720 (1).jpg</file>
    <file>pexels-photo-1261578.webp</file>
    <file>pngtree-atmospheric-music-program-advertising-background-material-image_128565.jpg</file>
    <file>poly cat.jpg</file>
    <file>POLYCAT (3).jpg</file>
    <file>proxie.jpg</file>
    <file>TBCoveredited02.jpg</file>
    <file>The-Benefits-of-Music-and-Background-Noise.jpg</file>
    <file>three man down.jpg</file>
    <file>tilly birds.jpg</file>
    <file>vector-retro-music-poster.jpg</file>
    <file>yourmood.jpg</file>
    <file>ดาวน์โหลด (1).jpg</file>
    <file>ดาวน์โหลด (2).jpg</file>
    <file>ดาวน์โหลด (3).jpg</file>
    <file>ดาวน์โหลด.jpg</file>
    <file>ดาวน์โหลด.png</file>
  </qresource>
</RCC>
